[tox]
envlist = py37, flake8

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 .

[flake8]
ignore = C901
exclude =
    .tox,
    .git,
    __pycache__,
    docs*,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
max-line-length = 120
